* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  color: cyan;
  margin-bottom: 0.5rem;
  opacity: 0.4;
}

.brand-name {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* resume section starts */
h1 {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  text-align: center;
  color: black;
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 2rem;
}

/*card css start*/

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.card__content {
  text-align: start;
  position: relative;
  padding: 16em 10em;
  margin: 30px;
  transition: transform 3s;
  transform-style: preserve-3d;
  transition-delay: 900ms;
}

.card:hover .card__content {
  transform: rotateY(0.5turn);
}

.card__front,
.card__back {
  position: absolute;
  height: 450px;
  width: 350px;
  margin: 15px;
  padding: 15px;
  top: 0;
  bottom: 0;
  right: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bg1 .card__front {
  border: 6px solid grey;
  background: url(./images/brand\ associate.jpg);
  background-size: 500px 570px, cover;
  background-repeat: no-repeat;
  background-position: center center;

  opacity: 0.8;
}
.bg2 .card__front {
  border: 6px solid grey;
  background: url(./images/digitalmarketing.jpg);
  background-size: 500px 570px, cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.8;
}
.bg3 .card__front {
  border: 6px solid grey;
  background: url(./images/customerservicerep.png);
  background-size: 350px 570px, cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.8;
}

.card__front {
  color: black;
  font-weight: 800;
  padding: 2em 1.5em;
}

.card__front:before {
  content: "";
  position: absolute;
  left: 1em;
  right: 1em;
  transform: translateZ(3rem);
  transition-delay: 3s;
}

.card__front:hover {
  filter: brightness(150%);
  cursor: pointer;
}

.card__title {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2rem;
  transform: translateZ(9rem);
}

.card__body {
  transform: translateZ(6rem);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.2;
}

.card__back {
  transform: rotateY(0.5turn);
  color: #333;
  background-color: #afe3c0;
  line-height: 1.6;
  text-align: left;
}

.card__back ul li {
  list-style: none;
}

/*card css end*/

/* resume section ends  */

/* education section starts */

.education h2 {
  font-size: 2rem;
  text-align: center;
  color: black;
  margin-top: 1rem;
  text-decoration: underline;
  text-transform: uppercase;
}

.education p {
  font-size: 1.5rem;
  text-align: left;
  color: white;
  margin-top: 0.8rem;
  padding: 1rem;
}

.education .btn {
  display: block;
  max-width: 300px;
  margin: auto;
  /* margin: 15px; */
  padding: 15px;
  transform: skewX(0deg);
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.1rem;
}

.education .btn:hover {
  color: white;
  background-color: crimson;
}

/* education section ends  */

/* footer  starts*/

footer {
  padding: 2rem 0;
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-align: center;
  position: relative;
  margin-top: 2rem;
}

.footer-content {
  overflow: hidden;
}
.footer-content h4 {
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
  margin-bottom: 15px;
}
.social-icons {
  list-style: none;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons i {
  font-size: 1.5rem;
  color: whitesmoke;
  padding: 0.8rem 2rem;
  padding-left: 15px;
  margin-left: 15px;
}

.social-icons i:hover,
.social-icons i:focus {
  color: cyan;
  cursor: pointer;
}

.footer-paragraph {
  text-align: center;
  font-size: 1rem;
  color: whitesmoke;
  letter-spacing: 0.2rem;
  margin-top: 2rem;
}

/* media queries */

/* media queries for navbar  */
@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  /* About section */

  .lead-statement h1 {
    text-align: center;
    font-size: 2rem;
    font-family: "Courier New", Courier, monospace;
    /* margin-bottom: 0.5rem; */
  }

  .lead-statement span {
    font-size: 2em;
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    padding: 10px;
  }
  .lead-statement .head {
    font-size: 0.9em;
    padding: 3px;
    color: honeydew;
  }

  img {
    width: 150px;
    height: 200px;
  }

  .container > div {
    cursor: pointer;
    height: 200px;
    margin: 10px;
  }

  /* card content section and heading */

  h1 {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    text-align: center;
    color: black;
    text-decoration: underline;
    text-transform: uppercase;
    margin-top: 1rem;
  }

  .card__content {
    text-align: start;
    position: relative;
    padding: 8em 5em;
    margin: 30px;
    transition: transform 3s;
    transform-style: preserve-3d;
    transition-delay: 800ms;
  }

  .card__front,
  .card__back {
    position: absolute;
    height: 300px;
    width: 200px;
    margin: 15px;
    padding: 15px;
  }

  .card__back {
    transform: rotateY(0.5turn);
    color: #333;
    background-color: #afe3c0;
    line-height: 1.2;
    font-size: 10px;
    text-align: left;
  }

  .card__title {
    font-size: 1rem;
  }

  /* education section */
  .education h2 {
    font-size: 1rem;
    text-align: center;
    color: black;
    margin-top: 1em;
    padding-top: 2.5em;
  }
  .education p {
    font-size: 0.9em;
    margin-top: 0.8rem;
    padding: 1rem;
  }

  .education .btn {
    display: block;
    max-width: 200px;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;
    transform: skewX(0deg);
    color: white;
    font-size: 0.8em;
  }

  /* follow us section */
  .footer-content h4 {
    font-size: 1.2em;
  }

  footer {
    padding: 1em 0;
    margin-top: 0;
  }

  .social-icons i {
    padding: 0.8em 1em;
    font-size: 1em;
  }
  .footer-paragraph {
    font-size: 0.8em;
  }
}

/* media queries for mobile phones  */
@media (max-width: 500px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  /* About section */

  .lead-statement h1 {
    text-align: center;
    font-size: 0.9em;
  }

  .lead-statement span {
    font-size: 1em;
  }
  .lead-statement .head {
    font-size: 0.8em;
  }

  img {
    padding-top: 3.5rem;
    width: 80px;
    height: 200px;
  }

  .container > div {
    cursor: pointer;
    height: 210px;
    margin: 10px;
  }

  /* card content section and heading */

  .card__content {
    text-align: start;
    position: relative;
    padding: 5em 3em;
    margin: 30px;
  }

  .card__front,
  .card__back {
    position: absolute;
    height: 250px;
    width: 100px;
    margin: 0;
    /* padding: 15px; */
  }

  .card__back {
    font-size: 6px;
  }

  .card__title {
    font-size: 0.7em;
  }

  /* education section */
  .education h2 {
    font-size: 1rem;
    text-align: center;
    color: black;
    padding-top: 4rem;
  }
  .education p {
    font-size: 0.9em;
    margin-top: 0.2rem;
    padding: 0.4rem;
  }

  .education .btn {
    margin-top: 1rem;
    max-width: 150px;
  }
}
